<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SzkolenieTechniczne2.Cinema\SzkolenieTechniczne2.Cinema.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Command\Tickets\" />
    <Folder Include="Command\Seances\" />
    <Folder Include="Query\Movie\GetMovieQuery-Seances\" />
    <Folder Include="Query\Seances\" />
  </ItemGroup>

</Project>
