# SzkolenieTechniczne2

./: CzystyKod.sln
Cinema/SzkolenieTechniczne2.Cinema/: SzkolenieTechniczne2.Cinema.sln
Lab1/: bibliotekaserwis.cs  czytelnik.cs  ksiazka.cs  program.cs
Lab1/properties/: assemblyinfo.cs
Lab2/SzkolenieTechniczne2.Cinema/: SzkolenieTechniczne2.sln
Lab2/SzkolenieTechniczne2.Cinema/SzkolenieTechniczne2.Cinema.Domain/: SzkolenieTechniczne2.Cinema.Domain.csproj
Lab2/SzkolenieTechniczne2.Cinema/SzkolenieTechniczne2.Cinema.Domain/Command/: Result.cs
Lab2/SzkolenieTechniczne2.Cinema/SzkolenieTechniczne2.Cinema.Domain/Command/Movie/Create/: CreateMovieCommandHandler.cs
Lab2/SzkolenieTechniczne2.Cinema/SzkolenieTechniczne2.Cinema.Domain/Command/Movie/Delete/: DeleteMovieCommandValidator.cs
Lab2/SzkolenieTechniczne2.Cinema/SzkolenieTechniczne2.Cinema.Domain/Command/Movie/Update/: UpdateMovieCommand.cs  UpdateMovieCommandHandler.cs  UpdateMovieCommandValidator.cs
Lab2/SzkolenieTechniczne2.Cinema/SzkolenieTechniczne2.Cinema.Domain/Entities/: Movie.cs  MovieCategory.cs  Seance.cs  Ticket.cs
Lab2/SzkolenieTechniczne2.Cinema/SzkolenieTechniczne2.Cinema.Domain/Query/DTOS/: MovieSeanceDetailsDto.cs  SeanceDto.cs  TicketDetailsDto.cs
Lab2/SzkolenieTechniczne2.Cinema/SzkolenieTechniczne2.Cinema.Domain/Query/Movie/GetAllMovieQuery/: GetAllMovieQuery.cs  GetAllMovieQueryHandler.cs
Lab2/SzkolenieTechniczne2.Cinema/SzkolenieTechniczne2.Cinema.Domain/Repository/: IMoviesRepository.cs
PrzykladoweKolokwiumSzk2/: PrzykladoweKolokwiumSzk2.sln
PrzykladoweKolokwiumSzk2/PrzykladoweKolokwiumSzk2/: Program.cs  PrzykladoweKolokwiumSzk2.csproj  TripContextDb.cs
consoleapplication5/: zadanieczystykod.csproj
(+115 files in other folders)
